title: debugtest
tags:
---
<<Them>>
I will scam you

<<wait 1>>
// <<RemoveFood target Bagueette>>
<<Me>>
Oh No mein Bagueette
<<wait 1>>
please dont scam e 
-> i will scam you 
    <<jump debugtest2>>
===

title: debugtest2
tags:
---
<<Them>>
I will scam you
<<Me>>
Oh No mein Bagueette
-> i will add Bagueette
    // <<>>>> //TODO: ADD Scam Food Command
    <<AddFood baguette>> // Faulty since its actually "Baguette"
    <<AddFood Baguette>> // Case Sensitive
    <<jump debugtest2>>
-> i will Remove Bagueette
    <<RemoveFood Bagueette>>
    <<jump debugtest2>>
-> I will check if the order is correct
    <<jump debugtest2>>
-> GenerateOrder
    // <<AddOrder Baguette>>
    <<jump debugtest2>>
-> I will scam you remove 100
    <<Withdraw 100>>
    <<jump debugtest2>>
-> I will scam you add 100
    <<Deposit 100>> // Dont do "Deposit amount=100" wont WORK
    <<jump debugtest2>>
===