title: debugtest
tags:
---
<<Them>>
I will scam you

<<wait 1>>
// <<RemoveFood target Bagueette>>
<<Me>>
Oh No mein Bagueette
<<wait 1>>
please dont scam e 
-> i will scam you 
    <<jump debugtest2>>
===

title: debugtest2
tags:
---
<<Them>>
I will scam you
<<Me>>
Oh No mein Bagueette
-> i will add food
    // <<>>>> //TODO: ADD Scam Food Command
    <<jump debugtest2>>
-> i will Remove Bagueette
    // <<RemoveFood string "Bagueette">> // TODO: ADD Scam Command
    <<jump debugtest2>>
-> I will check if the order is correct // TODO: Add Order System
    <<CheckOrderInventory target Bagueette>>
    <<jump debugtest2>>
-> GenerateOrder
    <<GenerateOrder string Bagueette>>
    <<jump debugtest2>>
===