title: ScamImpersonation
tags: 
---
<<Them>>
Halo Budi...
<<wait 1>>
Gmn Kbr?
<<wait 3>>
<<Me>>
-> Siapa y?
    Siapa y?
    <<wait 2>>
->Baik
    Baik
    <<wait 4>> 
    Ini dgn siapa ya?
<<wait 1>>
<<Them>>
Masa kamu lupa?
<<wait 2>>
Ini tante Mirna
<<wait 4>>
Kamu sekarang buka toko roti yak?
<<wait 2>>
<<Me>>
-> Oh, Tante Mirna
    Oh Tante Mirna
    <<wait 4>>
    Gmn kbrnya tante?
    <<wait>>
-> Perasaan tidak kenal
    Gk kenal
    <<wait 4>>
    Tante Mirna siapa?
    <<Them>>
    <<wait 2>>
    kamu lupa ya?
    <<wait 3>>
    Ini temen mama kamu, yang biasa arisan bareng
    <<wait 4>>
<<Them>>
Jadi, kan mumpung kamu buka toko roti nih, tante kan juga jualan selai kacang
<<wait 2>>
-> Oh, mau nitip pesan?
    <<Me>>
    Oh, mau nitip pesan?
-> Tunggu dia jawab
    <<wait 2>>
<<Them>>
Jadi tante mau nitip Selai Kacang di Toko Roti kamu
<<wait 2>>
Kemarin tante jualan selai kacang, laku keras
<<wait 2>>
<<Me>>
Wih, laku keras ya
<<wait 2>>
<<Them>>
Iya, laku keras
<<wait 1>>
<<Them>>
Jadi tante mau nitip boelh?
<<wait 2>>
<<Me>>
-> Boleh
    Boleh
    <<wait 2>>
-> Tunggu dia jawab
    <<wait 2>>

<<Them>>
Tante jual selai kacang 1 kg cuma Rp 50.000
<<wait 2>>
Cuma khusus kamu Rp. 30.000 aja
<<wait 2>>
<<Me>>
-> Wah murah banget
    Wah, murah banget
    <<wait 2>>
-> Terlalu murah, mencurigakan
<<Them>>
Iya, tante kasih diskon khusus buat kamu
<<wait 2>>
<<Me>>
-> Oke, nanti aku pesan
    Oke, nanti aku pesan
    <<wait 2>>
-> Tunggu dia jawab
<<Them>>
===
title: ScamImpersonation2
tags:
---
<<Them>>
Halo $playerName?
<<wait 1>>
===

title: David1
tags:
---
<<Them>>
Halo
<<wait 1>>
Ini dengan toko roti Bakeryta?
<<wait 2>>
<<Them>>
<<Me>>
-> Iya, ini Bakeryta
    Iya, ini Bakeryta
    <<wait 2>>
-> Tunggu dia jawab
<<Them>>
Saya mau pesan roti
<<wait 2>>
<<Me>>
-> Oke, mau pesan apa?
    Oke, mau pesan apa?
    <<wait 2>>
-> Tunggu dia jawab
<<Them>>
Saya mau pesan roti Baguette
<<wait 2>>
<<Me>>
-> Oke, berapa banyak?
    Oke, berapa banyak?
    <<wait 2>>
-> Tunggu dia jawab
    <<Them>>
    <<wait 10>>
<<Them>>
Saya mau pesan 2 roti Baguette
-> Oke, pesanan akan segera diproses
    Oke, pesanan akan segera diproses

<<wait 10>>
<<Them>>
Terima kasih
// <<if $>> //TODO: Create STORY DUMBASS
-> Pesanan Siap
    <<jump David2>>
===

title: David2
tags:
---
Oke, pesanan akan segera diproses
===