{
	"connections": [
		{
			"from": "bricks",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@800",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 151,
				"y": -83
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 0.904818,
					"g": 0.928701,
					"r": 0.9375,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 0.5,
				"size": 11,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "bricks",
			"node_position": {
				"x": -210,
				"y": -14
			},
			"parameters": {
				"bevel": 0,
				"columns": 2,
				"corner": 0.2,
				"mortar": 0.04,
				"pattern": 1,
				"repeat": 1,
				"round": 0,
				"row_offset": 0.3,
				"rows": 6
			},
			"seed_int": 0,
			"type": "bricks3"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}